# ZMurah

./: .project  README.md  pom.xml
src/test/java/example/: NewTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-example.NewTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
